<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us | Dealz on Wheels</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navigation -->
    <nav>
      <div class="logo">Dealz on Wheels</div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="inventory.html">Inventory</a></li>
        <li><a href="import.html">Import Service</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <section>
      <h2>Get in Touch</h2>
      <p>
        Have a question about our vehicles or import services? We’d love to
        hear from you. Use the form below to send us a message and we’ll
        respond promptly.
      </p>
      <div class="contact-container">
        <form action="mailto:sales@dealzonwheels.ie" method="post" enctype="text/plain">
          <label for="name">Name</label>
          <input type="text" id="name" name="name" placeholder="Your Name" required />

          <label for="email">Email</label>
          <input type="email" id="email" name="email" placeholder="you@example.com" required />

          <label for="phone">Phone</label>
          <input type="tel" id="phone" name="phone" placeholder="Your Phone Number" />

          <label for="message">Message</label>
          <textarea id="message" name="message" rows="5" placeholder="How can we help you?" required></textarea>

          <button type="submit" class="btn primary">Send Message</button>
        </form>
      </div>
      <p style="margin-top:1rem; font-size:0.8rem; color:var(--text-muted);">
        Alternatively, you can reach us directly at <a href="mailto:sales@dealzonwheels.ie">sales@dealzonwheels.ie</a> or call
        <a href="tel:0894104563">089&nbsp;410&nbsp;4563</a>.
      </p>
    </section>
    <!-- Footer -->
    <footer>
      <p>Contact: <a href="tel:0894104563">089&nbsp;410&nbsp;4563</a> &bull;
        <a href="mailto:sales@dealzonwheels.ie">sales@dealzonwheels.ie</a></p>
      <p>&copy; <span id="year"></span> Dealz on Wheels. All rights reserved.</p>
    </footer>
    <script>
      document.getElementById('year').textContent = new Date().getFullYear();
    </script>
  </body>
</html>