<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Import Service | Dealz on Wheels</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navigation -->
    <nav>
      <div class="logo">Dealz on Wheels</div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="inventory.html">Inventory</a></li>
        <li><a href="import.html">Import Service</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <section>
      <h2>Import on Demand</h2>
      <p>
        Looking for a specific model, trim or colour? Our import service
        provides a bespoke solution. We source vehicles directly from Japanese
        auctions, ensuring you get access to a much wider selection and
        competitive pricing. Here’s how it works:
      </p>
      <ul>
        <li><strong>Consultation:</strong> Tell us about your ideal vehicle —
          model, year, mileage, features and budget.</li>
        <li><strong>Auction Bidding:</strong> We search and bid on vehicles in
          trusted Japanese auctions, always acting within your budget.</li>
        <li><strong>Inspection & Shipping:</strong> Once purchased, your car
          undergoes a thorough inspection. We arrange secure shipping to
          Dublin, handling all customs and tax documentation.</li>
        <li><strong>Registration & Paperwork:</strong> When the car arrives in
          Ireland, we manage the registration process and all paperwork so your
          vehicle is road‑ready.</li>
      </ul>
      <p>
        Throughout the process we keep you updated with progress reports and
        photos. Our aim is to make importing as seamless and stress‑free as
        buying a car off the lot.
      </p>
      <a href="contact.html" class="btn primary">Start Your Import</a>
    </section>

    <!-- Footer -->
    <footer>
      <p>Contact: <a href="tel:0894104563">089&nbsp;410&nbsp;4563</a> &bull;
        <a href="mailto:sales@dealzonwheels.ie">sales@dealzonwheels.ie</a></p>
      <p>&copy; <span id="year"></span> Dealz on Wheels. All rights reserved.</p>
    </footer>
    <script>
      document.getElementById('year').textContent = new Date().getFullYear();
    </script>
  </body>
</html>