<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dealz on Wheels | Affordable Hybrid Cars</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navigation -->
    <nav>
      <div class="logo">Dealz on Wheels</div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="inventory.html">Inventory</a></li>
        <li><a href="import.html">Import Service</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
      <img src="images/hero.png" alt="Hybrid Car" />
      <div class="overlay">
        <h1>Come and grab your deal on your wheels</h1>
        <p>
          Welcome to Dealz on Wheels — your trusted partner in affordable hybrid
          Japanese cars. We offer high-quality vehicles at prices typically 15%
          cheaper than the market and provide bespoke import services tailored
          to your needs.
        </p>
        <div class="buttons">
          <a href="inventory.html" class="btn primary">View Inventory</a>
          <a href="contact.html" class="btn">Contact Us</a>
        </div>
      </div>
    </section>

    <!-- About Us Section -->
    <section id="about">
      <h2>About Dealz on Wheels</h2>
      <p>
        Based in Dublin, Ireland, Dealz on Wheels specialises in the sale and
        import of automatic hybrid Japanese cars such as the Honda Fit, Honda
        Vezel and Toyota Prius. Our business model allows us to price our
        vehicles about <strong>15% lower</strong> than typical market prices without
        compromising on quality. We handle every aspect from inspection to
        delivery, ensuring our customers drive away with peace of mind.
      </p>
      <p>
        Whether you're a first‑time buyer looking for a reliable commuter or
        seeking a fully tailored import service, we’re here to help. Our
        professional team oversees the entire process, from auction bidding and
        shipping to registration and paperwork. All you need to do is pick the
        car — we take care of the rest.
      </p>
    </section>

    <!-- Services Summary Section -->
    <section id="services">
      <h2>Our Services</h2>
      <p>
        At Dealz on Wheels, we provide two core services:
      </p>
      <ul>
        <li><strong>Vehicle Sales:</strong> Browse our inventory of hand‑picked
          hybrids ready for immediate delivery. We curate each vehicle based on
          stringent quality checks and competitive pricing.</li>
        <li><strong>Import on Demand:</strong> Can't find what you’re looking
          for? Let us import your dream car directly from Japanese auctions.
          We handle inspection, shipping, customs clearance and registration,
          delivering a fully road‑ready car to your doorstep.</li>
      </ul>
    </section>

    <!-- Footer -->
    <footer>
      <p>Contact: <a href="tel:0894104563">089&nbsp;410&nbsp;4563</a> &bull;
        <a href="mailto:sales@dealzonwheels.ie">sales@dealzonwheels.ie</a></p>
      <p>&copy; <span id="year"></span> Dealz on Wheels. All rights reserved.</p>
    </footer>

    <script>
      // Update current year in footer
      document.getElementById('year').textContent = new Date().getFullYear();
    </script>
  </body>
</html>