<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inventory | Dealz on Wheels</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navigation -->
    <nav>
      <div class="logo">Dealz on Wheels</div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="inventory.html">Inventory</a></li>
        <li><a href="import.html">Import Service</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <section>
      <h2>Our Inventory</h2>
      <p>
        Browse a selection of hybrid vehicles currently available. Each car is
        carefully inspected and priced competitively. Our stock changes
        frequently — contact us for the latest arrivals or to reserve a vehicle.
      </p>
      <div class="inventory-grid">
        <!-- Honda Fit -->
        <div class="car-card">
          <img src="images/inventory/honda_fit.png" alt="Honda Fit Hybrid" />
          <div class="card-content">
            <h3>Honda Fit Hybrid</h3>
            <p>Year: 2017</p>
            <p class="price">€10,200*</p>
            <p>*Approximately 15% below typical market pricing</p>
            <a href="contact.html" class="btn">Enquire</a>
          </div>
        </div>
        <!-- Honda Vezel -->
        <div class="car-card">
          <img src="images/inventory/honda_vezel.png" alt="Honda Vezel Hybrid" />
          <div class="card-content">
            <h3>Honda Vezel Hybrid</h3>
            <p>Year: 2018</p>
            <p class="price">€13,500*</p>
            <p>*Approximately 15% below typical market pricing</p>
            <a href="contact.html" class="btn">Enquire</a>
          </div>
        </div>
        <!-- Toyota Prius -->
        <div class="car-card">
          <img src="images/inventory/toyota_prius.png" alt="Toyota Prius Hybrid" />
          <div class="card-content">
            <h3>Toyota Prius Hybrid</h3>
            <p>Year: 2019</p>
            <p class="price">€15,300*</p>
            <p>*Approximately 15% below typical market pricing</p>
            <a href="contact.html" class="btn">Enquire</a>
          </div>
        </div>
      </div>

      <p style="margin-top:2rem; font-size:0.8rem; color:var(--text-muted);">
        Note: Prices listed above are for illustrative purposes. To upload your
        own cars, replace the images in the <code>images/inventory</code>
        directory and edit this page accordingly. Contact us for more details.
      </p>
    </section>

    <!-- Footer -->
    <footer>
      <p>Contact: <a href="tel:0894104563">089&nbsp;410&nbsp;4563</a> &bull;
        <a href="mailto:sales@dealzonwheels.ie">sales@dealzonwheels.ie</a></p>
      <p>&copy; <span id="year"></span> Dealz on Wheels. All rights reserved.</p>
    </footer>
    <script>
      document.getElementById('year').textContent = new Date().getFullYear();
    </script>
  </body>
</html>