/* Global Styles */
:root {
  /* Primary red accent used throughout the site */
  --primary-color: #e50914;
  --background-color: #000000;
  --surface-color: #111111;
  --text-color: #ffffff;
  --text-muted: #cccccc;
  --max-width: 1200px;
  --transition-duration: 0.3s;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  background-color: var(--background-color);
  color: var(--text-color);
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color var(--transition-duration);
}

a:hover {
  color: #ff4f5a;
}

/* Navigation */
nav {
  background-color: var(--surface-color);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
}

nav .logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary-color);
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

nav ul li a {
  color: var(--text-color);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.9rem;
}

nav ul li a:hover {
  color: var(--primary-color);
}

/* Hero Section */
.hero {
  position: relative;
  width: 100%;
  height: 60vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  filter: brightness(0.5);
}

.hero .overlay {
  position: absolute;
  text-align: center;
  padding: 2rem;
}

.hero .overlay h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.hero .overlay p {
  font-size: 1.2rem;
  max-width: 800px;
  margin: 0 auto 1.5rem;
  color: var(--text-color);
}

.hero .buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.btn {
  padding: 0.75rem 1.5rem;
  border: 2px solid var(--primary-color);
  background-color: transparent;
  color: var(--primary-color);
  font-size: 1rem;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color var(--transition-duration), color var(--transition-duration);
}

.btn.primary {
  background-color: var(--primary-color);
  color: var(--background-color);
}

.btn:hover {
  background-color: var(--primary-color);
  color: var(--background-color);
}

/* Sections */
section {
  padding: 4rem 2rem;
  max-width: var(--max-width);
  margin: 0 auto;
}

section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

section p {
  margin-bottom: 1.5rem;
  color: var(--text-muted);
}

/* Inventory Grid */
.inventory-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
}

.car-card {
  background-color: var(--surface-color);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
  transition: transform var(--transition-duration), box-shadow var(--transition-duration);
}

.car-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.6);
}

.car-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.car-card .card-content {
  padding: 1rem;
}

.car-card h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: var(--primary-color);
}

.car-card p {
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  color: var(--text-muted);
}

.car-card .price {
  font-weight: bold;
  color: var(--primary-color);
}

.car-card .btn {
  margin-top: 0.5rem;
}

/* Contact Form */
.contact-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 600px;
  margin: 0 auto;
}

/* Ensure form fields stack vertically with consistent spacing */
.contact-container form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-container label {
  font-weight: bold;
  margin-bottom: 0.25rem;
  color: var(--text-color);
}

.contact-container input,
.contact-container textarea {
  padding: 0.75rem;
  border: none;
  border-radius: 4px;
  background-color: var(--surface-color);
  color: var(--text-color);
}

.contact-container input:focus,
.contact-container textarea:focus {
  outline: none;
  box-shadow: 0 0 0 2px var(--primary-color);
}

.contact-container button {
  align-self: flex-start;
}

/* Footer */
footer {
  background-color: var(--surface-color);
  color: var(--text-muted);
  padding: 2rem;
  text-align: center;
  font-size: 0.9rem;
}

footer p {
  margin-bottom: 0.5rem;
}
